.hero-card-container {
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
  }
  
  .hero-card-content {
    display: flex;
    gap: 3rem;
    max-width: 1180px;
    width: 100%;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(128, 128, 128, 0.25);
    padding: 3rem;
    min-height: 300px;
  }
  
  .left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .label-section h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, #4a90e2, #63f5aa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .label-section p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    color: #606060;
    line-height: 1.6;
  }
  
  .right-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-frame {
    width: 100%;
    height: 280px;
    display: block;
    margin: 0 auto;
    border-radius: 20px;
  }

  .privacy-container {
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
  }
  
  .privacy-content {
    max-width: 800px;
    width: 100%;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 25px 50px -12px rgba(128, 128, 128, 0.25);
    padding: 2rem;
    color: #606060;
    line-height: 1.6;
  
    h2 {
      font-size: 1.5rem;
      font-weight: 700;
      color:#004089d4;
      margin-bottom: 1rem;
    }
  
    p, ul {
      margin-bottom: 1rem;
      text-align: left;
    }
  
    ul {
      padding-left: 1.5rem;
      list-style-type: disc;
    }
  
    strong {
      color: #606060;;
      font-weight: bold;
    }
  
    a {
      color: #007bff;
      text-decoration: none;
  
      &:hover {
        text-decoration: underline;
      }
    }
  }

  @media (max-width: 768px) {
    .hero-card-content {
      flex-direction: column;
      align-items: left;
      text-align: left;
    }
  
    .left-section {
      .label-section h1 {
        font-size: 2.5rem;
      }
    }

    .image-frame {
      height: auto;
    }
  }