.hero-card-container {
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
}

.hero-card-content {
  display: flex;
  gap: 3rem;
  max-width: 1180px;
  width: 100%;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 25px 50px -12px rgba(128, 128, 128, 0.25);
  padding: 3rem;
  min-height: 600px;
  margin: 3.8rem;
}


.left-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.label-section h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  background: linear-gradient(45deg, #4a90e2, #63f5aa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.label-section p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
  color: #606060;
  line-height: 1.6;
}

.right-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-frame {
  width: 100%;
  height: 100%;
  max-width: 800px;
  max-height: 400px;
  border: none;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.album-container {
  padding: 3rem;
  text-align: center;
  font-family: 'Poppins', sans-serif;  
  margin: 6rem;

  .album-header {
    margin-bottom: 2rem;

    h1 {
      font-size: 3.4rem;
      font-weight: 700;
      margin-bottom: 1rem;
      background: linear-gradient(45deg, #4a90e2, #63f5aa);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      white-space: normal;
    }

    p {
      font-size: 1.05rem;
      color: #606060;
      line-height: 1.6;
      margin-bottom: 50px;
    }
  }

  .album-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 12rem;
  }

  .album-row {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .album-card {
    flex: 0 1 400px;
    background: #fff;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Ombra subtil */
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;

    &:hover {
      transform: translateY(-10px); /* Zoom */
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); /* Ombra més marcada */
      background: linear-gradient(45deg, rgba(69, 136, 212, 0.2), rgb(90 221 153 / 20%))
    }

    .card-image {
      width: 100%;
      max-width: 60px;
      height: auto;
      border-radius: 10px;
      margin-bottom: 1rem;
    }

    .card-icon {
      font-size: 1.5rem;
      color: #4a90e2;
      margin-bottom: 1rem;
      transition: color 0.3s ease;

      &:hover {
        color: #fff;
      }
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: inherit;
    }

    p {
      font-size: 1rem;
      color: inherit;
      line-height: 1.6;
    }
  }
}

.hero-container {
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;

  .hero-content {
    display: flex;
    // gap: 1rem;
    width: 100%;
    
    /* Sección izquierda (Imatge) */
    .left-section {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      
      .hero-image {
        // width: 70%;
        max-width: 970px;
        height: 520px;
        border-radius: 10px;
        // object-fit: cover;
        // box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); 
      }

      .hero-image3{
        // width: 100%;
        max-width: 500px;
        height: 500px;
      }
    }

    /* Sección dreta (Text i botons) */
    .right-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .label-section {
        margin-bottom: 2rem;
        text-align: left;
        
        h1 {
          font-family: 'Poppins', sans-serif;
          font-size: 3.5rem;
          font-weight: 700;
          margin-bottom: 1.5rem;
          background: linear-gradient(45deg, #4a90e2, #63f5aa);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        p {
          font-family: 'Poppins', sans-serif;
          font-size: 1.2rem;
          color: #a0a0a0;
          line-height: 1.6;
        }
      }

      .button-group {
        display: flex;
        gap: 1rem;

        .btn {
          font-family: 'Poppins', sans-serif;
          padding: 1rem 2rem;
          border-radius: 50px;
          font-size: 1rem;
          font-weight: 600;
          cursor: pointer;
          transition: transform 0.3s ease, box-shadow 0.3s ease;

          &.primary {
            background: linear-gradient(45deg, #4a90e2, #63f5aa);
            border: none;
            color: white;
          }

          &.secondary {
            background: transparent;
            border: 2px solid #4a90e2;
            color: #4a90e2;
          }

          &:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
  }
}


.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #00000062;
  border-radius: 20%;
}

.wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  .carousel {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    position: relative;
    margin: 2rem 0;
    height: auto;
    overflow: hidden;
    touch-action: pan-y;
  }

  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    color: #007bff;
    z-index: 10;

    &.left {
      left: 15px;
    }

    &.right {
      right: 15px;
    }

    &:hover {
      color: #0056b3;
    }

    .carousel-button.left {
      left: 10px;
    }
    
    .carousel-button.right {
      right: 10px;
    }
  }
}

/* -------------------- Responsiu -------------------- */
@media (max-width: 768px) {
  .hero-card-content {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .right-section {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .label-section h1{
    font-size: 2.5rem;
  }

  .label-section p{
    font-size: 1rem;
  }

  .video-frame {
    min-width: 250px;
    height: 300px
  }

  .album-card {
    flex: 0 1 315px;
    padding: 2rem;
    text-align: center;
  }

  .album-row {
    flex-direction: column;
    align-items: center;
  }

  .card-image {
    max-width: 200px;
  }

  .album-container {
    padding: 1.9rem;
    margin: 0.1rem;

    .album-header {
      h1 {
        font-size: 2.2rem;
      }
    }

    .album-card {
      padding: 4rem;
      flex: 0 1 315px;
    }
  }

  .hero-container {
    padding: 2rem;

    .hero-content {
      flex-direction: column;
      align-items: center;

      .left-section {
        text-align: center;
        .hero-image {
          width: 100%;
          max-width: 100%;
          height: auto;
        }
      }

      .right-section {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        .label-section {
          h1{
            font-size: 2.8rem;
          }
  
          p{
            font-size: 1rem;
          }
        }
      }
    }
  }

  
}
